# Kotlin
kotlin.code.style=official
# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.reproducibleArchives=true
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

android.builder.sdkDownload=true