<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/add"
        android:title="@string/add"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/saveAs"
        android:icon="@drawable/outline_insert_drive_file_24"
        android:title="@string/save_as"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_all"
        android:icon="@drawable/save"
        android:title="@string/save_all"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/save"
        android:title="@string/save_1"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/undo"
        android:enabled="false"
        android:icon="@drawable/undo"
        android:title="@string/undo"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/redo"
        android:enabled="false"
        android:icon="@drawable/redo"
        android:title="Redo"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/terminal"
        android:icon="@drawable/terminal"
        android:title="@string/terminal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search_next"
        android:icon="@drawable/arrow_upward"
        android:title="@string/go_next"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/search_previous"
        android:icon="@drawable/arrow_downward"
        android:title="@string/go_prev"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/search_close"
        android:icon="@drawable/close"
        android:title="@string/close_search"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/replace"
        android:icon="@drawable/find_replace"
        android:title="@string/replace"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/send"
        android:title="@string/share"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/run"
        android:icon="@drawable/run"
        android:title="@string/run"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/suggestions"
        android:icon="@drawable/font"
        android:title="@string/toggle_suggestion"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/toggle_word_wrap"
        android:icon="@drawable/edit"
        android:title="@string/toggle_ww"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/refreshEditor"
        android:icon="@drawable/refresh"
        android:title="@string/refresh"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/select_highlighting"
        android:icon="@drawable/edit"
        android:title="@string/highlighting"
        android:visible="false"
        app:showAsAction="never">
        <menu />
    </item>


    <item
        android:id="@+id/tools"
        android:icon="@drawable/build"
        android:title="@string/tools"
        android:visible="false"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_print"
                android:icon="@drawable/print"
                android:title="@string/print"
                android:visible="false"
                app:showAsAction="never" />
        </menu>

    </item>
    
   <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

</menu>
