<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/close_this"
        android:title="@string/close_this"
        app:showAsAction="never" />
    <item
        android:id="@+id/close_others"
        android:title="@string/close_others"
        app:showAsAction="never" />
    <item
        android:id="@+id/close_all"
        android:title="@string/close_all"
        app:showAsAction="never" />


</menu>