<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_add"

        android:title="add"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_all"

        android:title="save_all"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save"

        android:title="save_1"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/undo"
        android:enabled="false"

        android:title="undo"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/redo"
        android:enabled="false"

        android:title="Redo"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_settings"

        android:title="settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/terminal"

        android:title="terminal"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_print"

        android:title="print"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/search"

        android:title="search"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_next"

        android:title="go_next"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/search_previous"

        android:title="go_prev"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/search_close"

        android:title="close_search"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/replace"

        android:title="replace"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"

        android:title="share"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/run"

        android:title="run"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/git"

        android:title="git"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/suggestions"

        android:title="toggle_suggestion"
        android:visible="false"
        app:showAsAction="never" />


</menu>