<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_goto_prev"
                style="?buttonBarButtonStyle"
                android:src="@drawable/arrow_upward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/go_prev" />

            <Button
                android:id="@+id/btn_goto_next"
                style="?buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/go_next" />

            <Button
                android:id="@+id/btn_replace"
                style="?buttonBarButtonStyle"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/replace" />

            <Button
                android:id="@+id/btn_replace_all"
                style="?buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/replaceall" />

            <ImageButton
                android:id="@+id/close"
                style="?buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:src="@drawable/close"
                android:layout_height="wrap_content"
                android:text="@string/close" />

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:src="@drawable/settings" />

        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/search_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sora_editor_text_to_search"
        android:singleLine="true" />

    <EditText
        android:id="@+id/replace_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/replacement"
        android:singleLine="true" />

</LinearLayout>
