[versions]
agp = "8.13.1"
annotation = "1.9.1"
anrwatchdog = "1.4.0"
appcompat = "1.7.1"
browser = "1.9.0"
commonsNet = "3.12.0"
coreVersion = "0.3.0"
desugar_jdk_libs = "2.1.5"
documentfile = "1.1.0"
glide = "5.0.5"
kotlinReflect = "2.2.20"
material = "1.13.0"
constraintlayout = "2.2.1"
materialIconsCore = "1.7.8"
nanohttpd = "2.3.1"
navigation = "2.9.6"
kotlin = "2.2.21"
coreKtx = "1.17.0"
activity = "1.12.0"
okhttp = "5.3.2"
photoview = "2.3.0"
quickjsAndroid = "0.9.2"
composeRuntime = "1.10.0"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycle = "2.10.0"
composeBom = "2025.11.01"
coil = "2.7.0"
ktfmt = "0.25.0"
jgit = "6.2.0.202206071550-r"
tsBinding = "4.3.1"
lsp4j = "1.0.0"
uiautomator = "2.3.0"
benchmark = "1.4.1"
baselineprofile = "1.4.1"
profileinstaller = "1.4.1"
runner = "1.7.0"
composeDnd = "0.4.0"
androidsvgAar = "1.4"
ec4jCore = "1.2.0"
kotlinxSerializationJson = "1.9.0"
room = "2.8.4"
ksp = "2.3.4"
publish = "0.34.0"
collection = "1.5.0"
jcodings = "1.0.63"
jdtAnnotation = "2.3.100"
robolectric = "4.16"
kotlinxCoroutines = "1.10.2"
junit = "4.13.2"
truth = "1.4.5"
joni = "2.2.6"
snakeyaml = "2.10"
moshi = "1.15.2"
utilcode = "1.31.1"
monarch = "1.0.3"
monarchPack = "1.0.2"
monarchJson = "1.0.2"
regexOnig = "1.0.3"
regexRe2j = "1.0.2"
gson = "2.13.2"
leakcanary = "2.14"
motionCompose = "2.0.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test" }
android-baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
android-benchmark = { id = "androidx.benchmark", version.ref = "benchmark" }

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
publish = { id = "com.vanniktech.maven.publish.base", version.ref = "publish" }

[libraries]
# AndroidX
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "collection" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }

# Lifecycle
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }

# Activity
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

# Navigation
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Compose (BOM-based)
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIconsCore" }

# Networking / IO
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
commons-net = { module = "commons-net:commons-net", version.ref = "commonsNet" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }

# Images
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Database
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
tests-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
tests-google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

# Benchmark / Profile
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }
androidx-benchmark-junit4 = { module = "androidx.benchmark:benchmark-junit4", version.ref = "benchmark" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }

# Misc
material = { module = "com.google.android.material:material", version.ref = "material" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
quickjs-android = { module = "app.cash.quickjs:quickjs-android", version.ref = "quickjsAndroid" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }
jcodings = { module = "org.jruby.jcodings:jcodings", version.ref = "jcodings" }
joni = { module = "org.jruby.joni:joni", version.ref = "joni" }
snakeyaml-engine = { module = "org.snakeyaml:snakeyaml-engine", version.ref = "snakeyaml" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
androidsvg-aar = { module = "com.caverock:androidsvg-aar", version.ref = "androidsvgAar" }
ec4j-core = { module = "org.ec4j.core:ec4j-core", version.ref = "ec4jCore" }
jdt-annotation = { module = "org.eclipse.jdt:org.eclipse.jdt.annotation", version.ref = "jdtAnnotation" }
anrwatchdog = { module = "com.github.anrwatchdog:anrwatchdog", version.ref = "anrwatchdog" }
pine-core = { module = "top.canyie.pine:core", version.ref = "coreVersion" }
utilcode = { module = "com.blankj:utilcodex", version.ref = "utilcode" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Tree-sitter / editor
tree-sitter = { module = "com.itsaky.androidide.treesitter:android-tree-sitter", version.ref = "tsBinding" }
tree-sitter-java = { module = "com.itsaky.androidide.treesitter:tree-sitter-java", version.ref = "tsBinding" }

# Compose extras
compose-dnd = { module = "com.mohamedrejeb.dnd:compose-dnd", version.ref = "composeDnd" }
material-motion-compose = { module = "io.github.fornewid:material-motion-compose-core", version.ref = "motionCompose" }

# Regex / Monarch
monarch-code = { module = "io.github.dingyi222666.monarch:monarch", version.ref = "monarch" }
monarch-language-pack = { module = "io.github.dingyi222666.monarch:monarch-language-pack", version.ref = "monarchPack" }
monarch-json = { module = "io.github.dingyi222666.monarch:monarch-json-loader", version.ref = "monarchJson" }
regex-onig = { module = "io.github.dingyi222666.regex-lib:regex-lib-oniguruma", version.ref = "regexOnig" }
regex-re2j = { module = "io.github.dingyi222666.regex-lib:regex-lib-re2j", version.ref = "regexRe2j" }

# Desugaring
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }