# compiler: R8
# compiler_version: 8.6.17
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"2.2"}
# pg_map_id: 4264bea
# pg_map_hash: SHA-256 4264beabdda312d728db1c3ff93ab7cf6301acc87a0e000db94a0a7464ba3de5
com.rk.git.CredentialType -> a.a:
# {"id":"sourceFile","fileName":"GitServer.kt"}
    com.rk.git.CredentialType[] $VALUES -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"[La/a;"}
    1:1:void <clinit>():184:184 -> <clinit>
    2:2:com.rk.git.CredentialType[] $values():0:0 -> <clinit>
    2:2:void <clinit>():184 -> <clinit>
    3:3:void <clinit>():184:184 -> <clinit>
    1:1:void <init>(java.lang.String,int):183:183 -> <init>
    1:1:com.rk.git.CredentialType valueOf(java.lang.String):185:185 -> valueOf
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Ljava/lang/String;)La/a;"}
    1:1:com.rk.git.CredentialType[] values():185:185 -> values
      # {"id":"com.android.tools.r8.residualsignature","signature":"()[La/a;"}
com.rk.git.GitServer -> com.rk.git.GitServer:
# {"id":"sourceFile","fileName":"GitServer.kt"}
    1:2:void <clinit>():96:97 -> <clinit>
    1:1:void <init>():94:94 -> <init>
    1:1:kotlin.Pair add(java.io.File):125:125 -> add
    1:2:void checkoutBranch(java.lang.String):145:146 -> checkoutBranch
    1:1:void checkoutCommit(java.lang.String):150:150 -> checkoutCommit
    1:1:kotlin.Pair commit(java.lang.String):133:133 -> commit
    1:1:void createBranch(java.lang.String):169:169 -> createBranch
    1:1:java.io.File currentGitProject():113:113 -> currentGitProject
    1:1:void deleteBranch(java.lang.String):173:173 -> deleteBranch
    1:1:void fetch():177:177 -> fetch
    1:1:java.util.List getBranches():154:154 -> getBranches
    1:1:void getChangesOnFile(java.io.File,kotlin.jvm.functions.Function1):165:165 -> getChangesOnFile
    1:1:void getCredentials(android.content.Context,com.rk.git.CredentialType,kotlin.jvm.functions.Function1):104:104 -> getCredentials
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/content/Context;La/a;Lkotlin/jvm/functions/Function1;)V"}
    1:1:java.lang.String getCurrentBranch():153:153 -> getCurrentBranch
    1:1:void mergeWithBranch(java.lang.String):157:157 -> mergeWithBranch
    1:1:kotlin.Pair pull():137:137 -> pull
    1:1:void push(boolean):141:141 -> push
    1:1:void push$default(com.rk.git.GitServer,boolean,int,java.lang.Object):140:140 -> push$default
    1:1:void reset(java.lang.String,boolean):161:161 -> reset
    1:1:void reset$default(com.rk.git.GitServer,java.lang.String,boolean,int,java.lang.Object):160:160 -> reset$default
    1:1:kotlin.Pair rm(java.io.File):129:129 -> rm
    1:1:void setCredentials(android.content.Context,com.rk.git.CredentialType,java.lang.String):100:100 -> setCredentials
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/content/Context;La/a;Ljava/lang/String;)V"}
com.rk.git.InternalGitServer -> a.c:
# {"id":"sourceFile","fileName":"GitServer.kt"}
    boolean hasAuthenticated -> a
    1:189:void getCredentials(android.content.Context,com.rk.git.CredentialType,kotlin.jvm.functions.Function1):25:213 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/content/Context;La/a;Lkotlin/jvm/functions/Function1;)V"}
    190:190:void getCredentials(android.content.Context,com.rk.git.CredentialType,kotlin.jvm.functions.Function1):208:208 -> a
    191:191:void getCredentials(android.content.Context,com.rk.git.CredentialType,kotlin.jvm.functions.Function1):202:202 -> a
    192:387:void getCredentials(android.content.Context,com.rk.git.CredentialType,kotlin.jvm.functions.Function1):26:221 -> a
    388:586:void getCredentials(android.content.Context,com.rk.git.CredentialType,kotlin.jvm.functions.Function1):37:235 -> a
    587:587:void getCredentials(android.content.Context,com.rk.git.CredentialType,kotlin.jvm.functions.Function1):230:230 -> a
    588:588:void getCredentials(android.content.Context,com.rk.git.CredentialType,kotlin.jvm.functions.Function1):224:224 -> a
    589:589:void getCredentials(android.content.Context,com.rk.git.CredentialType,kotlin.jvm.functions.Function1):40:40 -> a
    590:590:void getCredentials$lambda$0(android.content.Context):38:38 -> a
    591:598:void setCredentials(android.content.Context,com.rk.git.CredentialType,java.lang.String):193:200 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/content/Context;La/a;Ljava/lang/String;)V"}
    599:599:void setCredentials(android.content.Context,com.rk.git.CredentialType,java.lang.String):195:195 -> a
    600:600:void setCredentials(android.content.Context,com.rk.git.CredentialType,java.lang.String):21:21 -> a
com.rk.git.InternalGitServer$showBiometricPrompt$biometricPrompt$1 -> a.b:
# {"id":"sourceFile","fileName":"GitServer.kt"}
    kotlin.jvm.functions.Function1 $callback -> a
    android.content.Context $context -> b
    com.rk.git.CredentialType $type -> c
      # {"id":"com.android.tools.r8.residualsignature","signature":"La/a;"}
    1:1:void <init>(kotlin.jvm.functions.Function1,android.content.Context,com.rk.git.CredentialType):48:48 -> <init>
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/content/Context;La/a;Lkotlin/jvm/functions/Function1;)V"}
    1:2:void onAuthenticationError(int,java.lang.CharSequence):56:57 -> onAuthenticationError
    1:2:void onAuthenticationFailed():61:62 -> onAuthenticationFailed
    1:156:void onAuthenticationSucceeded(androidx.biometric.BiometricPrompt$AuthenticationResult):50:205 -> onAuthenticationSucceeded
    157:157:void onAuthenticationSucceeded(androidx.biometric.BiometricPrompt$AuthenticationResult):200:200 -> onAuthenticationSucceeded
    158:158:void onAuthenticationSucceeded(androidx.biometric.BiometricPrompt$AuthenticationResult):194:194 -> onAuthenticationSucceeded
    159:159:void onAuthenticationSucceeded(androidx.biometric.BiometricPrompt$AuthenticationResult):51:51 -> onAuthenticationSucceeded
    160:160:void com.rk.git.InternalGitServer.access$setHasAuthenticated$p(boolean):16:16 -> onAuthenticationSucceeded
    160:160:void onAuthenticationSucceeded(androidx.biometric.BiometricPrompt$AuthenticationResult):52 -> onAuthenticationSucceeded
