package com.rk.fragments;

import androidx.annotation.Nullable;
import java.util.ArrayList;
import java.util.List;

public class mList<E> extends ArrayList<E> {

    List<mListner> listners = new ArrayList<>();
    public mList(){
        super();
    }

    @Override
    public boolean remove(@Nullable Object o) {
        for (mListner listner : listners){
            listner.run(o);
        }
        return super.remove(o);
    }

    @Override
    public E remove(int index) {
        for (mListner listner : listners){
            listner.run(get(index));
        }
        return super.remove(index);
    }

    public void attachOnRemoveItemRemoveListener(mListner listener){
        listener.listners = listners;
        listener.self = listener;
        listners.add(listener);
    }

    public void clearListeners(){
        listners.clear();
    }

    public static abstract class mListner{
        public List<mListner> listners;
        public mListner self;
        public abstract void run(Object item);

        public void removeListener(){
            listners.remove(self);
        }
    }
}
