<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/copy_error"
        android:title="@string/copy"
        app:showAsAction="always" />
    <item
        android:id="@+id/report_issue"
        android:title="@string/report_issue"
        app:showAsAction="always" />

</menu>