<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <item
        android:id="@+id/action_all"
        android:title="Save All"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save"
        android:title="Save"
        android:visible="false"
        android:icon="@drawable/save"
        app:showAsAction="always" />
    <item
        android:id="@+id/undo"
        android:title="Undo"
        android:visible="false"
        android:enabled="false"
        android:icon="@drawable/undo"
        app:showAsAction="always"/>
    <item
        android:id="@+id/redo"
        android:title="Redo"
        android:visible="false"
        android:enabled="false"
        android:icon="@drawable/redo"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_print"
        android:title="Print"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/batchrep"
        android:title="Batch Replacement"
        app:showAsAction="never" />
    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/search_next"
        android:title="Go Next"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/arrow_upward"/>
    <item
        android:id="@+id/search_previous"
        android:title="Go Prev."
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/arrow_downward"/>
    <item
        android:id="@+id/search_close"
        android:title="Close Search"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/close"/>
    <item
        android:id="@+id/replace"
        android:title="Replace"
        app:showAsAction="always"
        android:icon="@drawable/find_replace"
        android:visible="false" />

</menu>
