<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appbar">

        <androidx.appcompat.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:titleMargin="0px"
            android:id="@+id/toolbar">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_menu"
                android:layout_marginEnd="5dp"
                android:contentDescription="button_description"
                android:backgroundTint="?attr/colorPrimary"
                android:onClick="menu"
                android:id="@+id/menu"
                android:layout_gravity="start" />

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/run"
                android:visibility="gone"
                android:layout_marginEnd="20dp"
                android:contentDescription="button_description"
                android:onClick="run"
                android:backgroundTint="?attr/colorPrimary"
                android:id="@+id/run"
                android:layout_gravity="end" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
