<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    
    
    
    <io.github.rosemoe.sora.widget.CodeEditor
        android:id="@+id/editor"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />
    <!-- <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:id="@+id/main_bottom_bar"> <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:scrollbars="none"> <io.github.rosemoe.sora.widget.SymbolInputView android:id="@+id/symbol_input" android:layout_width="wrap_content" android:layout_height="wrap_content" /> </HorizontalScrollView> <TextView android:id="@+id/position_display" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textSize="14sp" /> </LinearLayout> -->
</LinearLayout>
