<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~    sora-editor - the awesome code editor for Android
  ~    https://github.com/Rosemoe/sora-editor
  ~    Copyright (C) 2020-2024  Rosemoe
  ~
  ~     This library is free software; you can redistribute it and/or
  ~     modify it under the terms of the GNU Lesser General Public
  ~     License as published by the Free Software Foundation; either
  ~     version 2.1 of the License, or (at your option) any later version.
  ~
  ~     This library is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~     Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public
  ~     License along with this library; if not, write to the Free Software
  ~     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
  ~     USA
  ~
  ~     Please contact Rosemoe by email 2073412493@qq.com if you need
  ~     additional information or have any questions
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_root"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/magnifier_background"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:id="@+id/panel_hv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/magnifier_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/panel_btn_select_all"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@android:string/selectAll"
                android:src="@drawable/round_select_all_20" />

            <ImageButton
                android:id="@+id/panel_btn_copy"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@android:string/copy"
                android:src="@drawable/round_content_copy_20" />

            <ImageButton
                android:id="@+id/panel_btn_paste"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@android:string/paste"
                android:src="@drawable/round_content_paste_20" />

            <ImageButton
                android:id="@+id/panel_btn_long_select"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/sora_editor_long_select"
                android:src="@drawable/editor_text_select_start" />

            <ImageButton
                android:id="@+id/panel_btn_cut"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@android:string/cut"
                android:src="@drawable/round_content_cut_20" />

            <ImageButton
                android:id="@+id/panel_btn_share"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="share selected text"
                android:src="@drawable/send" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>

