<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@drawable/rounded_corners"
     android:orientation="vertical"
     android:id="@+id/window">

    <LinearLayout
         android:layout_height="40dp"
         android:layout_width="fill_parent"
         android:background="@drawable/rcl"
         android:elevation="2dp"
         android:orientation="horizontal"
         android:id="@+id/window_panel">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:orientation="horizontal"
             android:layout_weight="1">

            <ImageView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:src="@drawable/ic_menu_w"
                 android:layout_marginStart="3dp"
                 android:id="@+id/window_menu"
                 android:paddingTop="2dp" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginBottom="1dp"
                 android:textSize="19dp"
                 android:layout_marginStart="10dp"
                 android:id="@+id/window_title" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="4dp"
             android:id="@+id/window_nav_button">

            <ImageView
                 android:layout_height="20dp"
                 android:layout_width="20dp"
                 android:src="@drawable/minimize"
                 android:layout_marginRight="7dp"
                 android:layout_marginLeft="7dp"
                 android:id="@+id/minimize_window" />

            <ImageView
                 android:layout_height="20dp"
                 android:layout_width="20dp"
                 android:src="@drawable/square"
                 android:layout_marginRight="7dp"
                 android:layout_marginLeft="7dp"
                 android:id="@+id/full_screen" />

            <ImageView
                 android:layout_height="20dp"
                 android:layout_width="20dp"
                 android:src="@drawable/close"
                 android:layout_marginRight="7dp"
                 android:layout_marginLeft="7dp"
                 android:id="@+id/close_window" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>