<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/message"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:fontFamily="monospace"
    android:hyphenationFrequency="none"
    android:padding="8dp"
    android:textColor="?android:textColorSecondary"
    android:textSize="12sp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@android:id/title"
    app:layout_constraintTop_toBottomOf="@id/map_bottom_barrier"
    tools:ignore="UnusedAttribute" />